[ti:一千年以后]
[ar:林俊杰]
[00:00.00]歌曲名 一千年以后 歌手名 林俊杰
[00:01.00]作词：李瑞洵
[00:02.00]作曲：林俊杰
[00:15.93]心跳乱了节奏
[00:20.37]梦也不自由
[00:23.96]爱是个绝对承诺不说
[00:30.05]撑到一千年以后
[00:31.74]放任无奈淹没尘埃
[00:35.58]我在废墟之中守着你走来喔
[00:39.57]我的泪光承载不了喔
[00:45.38]所有一切你要的爱
[00:49.97]因为在一千年以后
[00:54.59]世界早已没有我
[00:58.58]无法深情挽着你的手
[01:02.87]浅吻着你额头
[01:06.06]别等到一千年以后
[01:10.15]所有人都遗忘了我
[01:14.54]那时红色黄昏的沙漠
[01:18.53]能有谁解开缠绕千年的寂寞
[01:41.57]喔放任无奈淹没尘埃
[01:46.41]我在废墟之中守着你走来喔
[01:50.50]我的泪光承载不了喔
[01:55.84]所有一切你需要的爱
[02:00.73]因为在一千年以后
[02:05.42]世界早已没有我
[02:09.46]无法深情挽着你的手
[02:13.60]浅吻着你额头
[02:16.94]别等到一千年以后
[02:21.08]所有人都遗忘了我
[02:25.23]那时红色黄昏的沙漠
[02:29.07]能有谁解开缠绕千年的寂寞
[02:48.72]无法深情挽着你的手
[02:53.06]浅吻着你额头
[02:56.30]别等到一千年以后
[03:00.45]所有人都遗忘了我
[03:04.44]那时红色黄昏的沙漠
[03:08.43]能有谁解开缠绕千年的寂寞
[03:19.10]缠绕千年的寂寞
